In [8]:
import pandas as pd

colspecs = [(9-1, 12), (13-1, 14), (75-1, 76), (105-1, 106), (115-1, 115)]  # define column widths
cols_names = ["birth_year", "birth_month", "m_age", "m_race_recode_31", "m_hispanic_origin_recode"]

nat2022_py = pd.read_fwf('https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/natality/Nat2022ps.zip', 
            encoding = 'utf_8', 
            index_col = False,
            compression='zip',
            colspecs=colspecs, 
            names= cols_names)

nat2022_py.head(10)

   birth_year  birth_month  m_age  m_race_recode_31  m_hispanic_origin_recode
0        2022            1     33                10                         5
1        2022            1     28                 4                         0
2        2022            1     24                 1                         0
3        2022            1     30                 5                         0
4        2022            1     28                 4                         0
5        2022            1     32                 5                         0
6        2022            1     28                 5                         0
7        2022            1     33                 4                         0
8        2022            1     38                 4                         0
9        2022            1     29                 5                         0